# IMS

./: build.gradle  docker-compose.yaml  readme.md
db-init/: init.sql
src/main/java/com/example/inventory/ims/: ImsApplication.java
src/main/java/com/example/inventory/ims/configuration/: ActuatorHealthConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/inventory/ims/controllers/: AuthController.java  ProductController.java
src/main/java/com/example/inventory/ims/dto/request/: CreateProductRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateProductRequest.java
src/main/java/com/example/inventory/ims/dto/response/: AuthResponse.java  OrderEnum.java  PaginatedResponse.java  ProductResponse.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/example/inventory/ims/entities/: BaseEntity.java  Product.java  Role.java  User.java
src/main/java/com/example/inventory/ims/filter/: AuthTokenFilter.java
src/main/java/com/example/inventory/ims/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/inventory/ims/services/: AuthService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/inventory/ims/utils/: ConstantHelper.java  JwtUtils.java  ServletUtil.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/ims/: ImsApplicationTests.java
