spring.application.name=ims
spring.datasource.url=jdbc:postgresql://localhost:5432/imsDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.problem-details.enabled=true
app.backend.jwtSecret=Ncq8siVbCtU8g8z5XdJ6Ch8QW2PQiqd4fmVzOFntD32LlKtM/k7Alwk4k7D8w7eDwa
app.backend.jwtExpirationMs=900000000
# info
info.application.name=IMS Application
info.application.version=1.0.0
info.application.description=A Spring Boot inventory mamagment system Application
# mamagment
management.endpoints.web.exposure.include=*
# management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true
# management.server.port=9000
springdoc.show-actuator=true

